<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mayra Lladser- Portafolio Personal</title>
       
<style>
        /* Estilos generales */
    body {
        font-family: 'Arial', sans-serif;
        color:  #555;
        margin: 20px;
        padding: 20px;
        background-color: #FFDAC1;
    }
    header img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }
    header {
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    h1 {
        

        color:  #555;
    }

    h2 {
        color: #555;
    }

    p {
        color: #666;
        line-height: 1.6;
    }
    .passion {
    color: #e44d26; /* Rojo, color representativo de CSS */
    font-weight: bold;
    }
    .skills {
    color: #24add3; /* Azul, color representativo de JavaScript */
    font-weight: bold;
    }
    /* Estilos de proyectos */
    .project {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
    }

    .project h3 {
        color:#3c3136;
    }

    .project a  { 
        display: inline-block;
        margin-top: 10px;
        padding: 8px 16px;
        
        
        background-color: #F49AC2;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .project a:hover {
        background-color: #FFCAD4;
        color:  #555; 
    }

    /* Estilos de habilidades */
    ul {
        list-style-type: none;
        padding: 0;
    }

        ul li {
        
        
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #B5EAD7;
        color:  #555;
        padding: 8px 16px;
        border-radius: 4px;
        }

    /* Estilos de formulario de contacto */
    .contact-form {
        max-width: 400px;
        margin: 0 auto;
    }

    /* Estilos para enlaces */
    a {
        color: #3498db;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    a:hover {
        background-color: #FFCAD4;
        color:  #555; 
    } 
</style>
</head>
<body>

    <header>
        <h1></h1>
        <img src="ruta/de/tu/imagen.jpg" alt="Descripción de la imagen">
    </header>

    <section>
        <h2>Hola, soy Mayra, Desarrolladora Frontend</h2>
        <p>¡Bienvenido/a a mi rincón digital! Soy una apasionada desarrolladora web, con un amor especial por el mundo del Frontend. Me dedico a crear experiencias web cautivadoras, combinando mi creatividad con mis habilidades técnicas.</p>

        <p>Desde que descubrí la magia de <span class="passion">CSS</span>, <span class="passion">HTML</span> y <span class="skills">JavaScript</span>, he estado inmersa en el emocionante viaje de dar vida a ideas y conceptos a través del código. Mi enfoque va más allá de simplemente escribir líneas de código; busco construir experiencias que impacten a los usuarios y las hagan memorables.</p>

        <p>Disfruto del desafío constante de mantenerme al día con las últimas tendencias y tecnologías, explorando formas de mejorar y optimizar cada proyecto en el que me involucro.</p>

        <p>Siempre estoy en la búsqueda de nuevas oportunidades para colaborar en proyectos emocionantes y desafiantes. ¡Echa un vistazo a mi portafolio para descubrir más sobre mi trabajo y mi pasión por el desarrollo web!</p>
    </section>

    </section>

    <section>
        <h2>Proyectos Destacados</h2>

        

    
    <div class="project">
            <h3>Proyecto 1</h3>
            <p>Descripción del proyecto...</p>
            <a href="#">Ver Proyecto</a>
        </div>

        

    
    <div class="project">
            <h3>Proyecto 2</h3>
            <p>Descripción del proyecto...</p>
            <a href="#">Ver Proyecto</a>
        </div>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            
    
    <li>[Otras habilidades]</li>
        </ul>
    </section>

    <section>
        <h2>Contacto</h2>
        <div class="contact-form">
            <!-- Aquí puedes agregar un formulario de contacto o simplemente tu información de contacto -->
            <p>Email: may.lladser@gmail.com</p>
            <p>Teléfono: (+34)604 22 71 88</p>
        </div>
    </section>

</body>
</html>